/*
 Navicat Premium Data Transfer

 Source Server         : localhost 3306
 Source Server Type    : MySQL
 Source Server Version : 50733
 Source Host           : localhost:3306
 Source Schema         : db_scopus

 Target Server Type    : MySQL
 Target Server Version : 50733
 File Encoding         : 65001

 Date: 07/04/2022 14:22:02
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for author
-- ----------------------------
DROP TABLE IF EXISTS `author`;
CREATE TABLE `author`  (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `id_scopus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nama_dosen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `fak` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `prodi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `createAt` datetime(0) NULL DEFAULT NULL,
  `updateAt` datetime(0) NULL DEFAULT NULL,
  `deleteAt` datetime(0) NULL DEFAULT NULL,
  `id_gs` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_scopus`(`id_scopus`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 548 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of author
-- ----------------------------

-- ----------------------------
-- Table structure for documents
-- ----------------------------
DROP TABLE IF EXISTS `documents`;
CREATE TABLE `documents`  (
  `identifier` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `eid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `doi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tittle` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `coverDate` date NULL DEFAULT NULL,
  `volume` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `citiedCount` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `scopus_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `issn` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `createAt` datetime(0) NULL DEFAULT NULL,
  `updateAt` datetime(0) NULL DEFAULT NULL,
  `deleteAt` datetime(0) NULL DEFAULT NULL,
  `page` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`identifier`) USING BTREE,
  INDEX `documents_ibfk_1`(`issn`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of documents
-- ----------------------------

-- ----------------------------
-- Table structure for publisher
-- ----------------------------
DROP TABLE IF EXISTS `publisher`;
CREATE TABLE `publisher`  (
  `issn` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `publication_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `aggregation_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `createAt` datetime(0) NULL DEFAULT NULL,
  `updateAt` datetime(0) NULL DEFAULT NULL,
  `deleteAt` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`issn`) USING BTREE,
  INDEX `issn`(`issn`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of publisher
-- ----------------------------

-- ----------------------------
-- View structure for author_fakprodi
-- ----------------------------
DROP VIEW IF EXISTS `author_fakprodi`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `author_fakprodi` AS SELECT
	author.nip,
	author.fak,
	author.prodi
FROM
	author ;

-- ----------------------------
-- View structure for author_doc
-- ----------------------------
DROP VIEW IF EXISTS `author_doc`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `author_doc` AS SELECT DISTINCT
	author.id_scopus,
	author.nip,
	author.nama_dosen,
	(SELECT fak from author_fakprodi where nip=author.nip ORDER BY prodi ASC limit 1) as fakultas,
	(SELECT prodi from author_fakprodi where nip=author.nip ORDER BY prodi ASC limit 1) as prodi,
	(SELECT COUNT(*) from documents WHERE scopus_id=author.id_scopus) as jumlah_doc,
	(SELECT COALESCE(SUM(citiedCount),0) from documents WHERE documents.scopus_id=author.id_scopus) as jumlah_sitasi
FROM
	author ;

-- ----------------------------
-- View structure for detail_doc
-- ----------------------------
DROP VIEW IF EXISTS `detail_doc`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `detail_doc` AS SELECT
	documents.tittle,
	documents.coverDate,
	documents.citiedCount,
	documents.doi,
	documents.volume,
	documents.page,
	publisher.publication_name,
	publisher.aggregation_type,
	author_doc.nama_dosen,
	author_doc.nip,
	author_doc.id_scopus
FROM
	documents,
	author_doc,
	publisher
WHERE
	author_doc.id_scopus = documents.scopus_id AND
	documents.issn = publisher.issn ;


-- ----------------------------
-- View structure for doc_pertahun
-- ----------------------------
DROP VIEW IF EXISTS `doc_pertahun`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `doc_pertahun` AS SELECT EXTRACT(year FROM coverDate) AS year, COUNT(eid) AS jumlah_doc, SUM(citiedCount) as jumlah_sitasi FROM documents WHERE coverDate >= curdate() - interval 4 year GROUP BY EXTRACT(year FROM coverDate) ;

-- ----------------------------
-- View structure for doc_prodi
-- ----------------------------
DROP VIEW IF EXISTS `doc_prodi`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `doc_prodi` AS select prodi, count(*) as jumlah_doc from author_doc GROUP BY prodi ORDER BY jumlah_doc DESC ;

-- ----------------------------
-- View structure for docsitasi_prodi
-- ----------------------------
DROP VIEW IF EXISTS `docsitasi_prodi`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `docsitasi_prodi` AS select author_doc.prodi,SUM(jumlah_sitasi) AS jumlah_sitasi,doc_prodi.jumlah_doc from author_doc INNER JOIN doc_prodi on author_doc.prodi=doc_prodi.prodi GROUP BY author_doc.prodi ORDER BY jumlah_doc DESC ;

-- ----------------------------
-- View structure for major_prodi
-- ----------------------------
DROP VIEW IF EXISTS `major_prodi`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `major_prodi` AS select a.prodi,b.fakultas,a.jumlah_doc,a.jumlah_sitasi from docsitasi_prodi as a INNER JOIN author_doc as b on a.prodi=b.prodi GROUP BY b.fakultas,a.prodi ORDER BY a.prodi ;

SET FOREIGN_KEY_CHECKS = 1;
